{
  "name": "danesh-industries",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prerender": "node ./scripts/prerender.cjs",
    "check-seo-local": "node ./scripts/check-seo-local.cjs http://localhost:5173",
    "check-seo-light": "node ./scripts/check-seo-lightweight.mjs http://localhost:5173"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.13",
    "cheerio": "^1.2.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^21.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "commands": [
    {
      "type": "command",
      "details": {
        "key": "npm.runInstall"
      }
    }
  ]
}
